<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon 09</title>
</head>

<body>

    <h1><a href="JS/app1.js">EJERCICIO01</a></h1>
    <h1><a href="JS/app2.js">EJERCICIO02</a></h1>
    <h1><a href="JS/app3.js">EJERCICIO03</a></h1>  
    <h1><a href="JS/app4.js">EJERCICIO04</a></h1> 
    <h1><a href="JS/app5.js">EJERCICIO05</a></h1>
    <h1><a href="JS/app6.js">EJERCICIO06</a></h1>  
    <h1><a href="JS/app7.js">EJERCICIO07</a></h1>  
    <h1><a href="JS/app8.js">EJERCICIO08</a></h1>  
    <h1><a href="JS/app9.js">EJERCICIO09</a></h1>  
    <h1><a href="JS/app10.js">EJERCICIO010</a></h1>         
    <h1><a href="JS/app11.js">EJERCICIO011</a></h1>
    <h1><a href="JS/app12.js">EJERCICIO12</a></h1>  
    <h1><a href="JS/app13.js">EJERCICIO13</a></h1>  
    <h1><a href="JS/app14.js">EJERCICIO14</a></h1>
    <h1><a href="JS/app15.js">EJERCICIO15</a></h1>      






</body>
</html>